MONGO_URI="mongodb+srv://abboskhonov:Abboskhonow2520%21
@cardly.ozh0d.mongodb.net/cardly"
PORT=4000
NODE_ENV=production
FRONTEND_URL=https://www.cardly.uz
BACKEND_URL=https://cardly-1.onrender.com
SESSION_SECRET="abboskhonow2525252525"
GOOGLE_CLIENT_ID="958789897253-969jd64d87cv7iok8mojpfq94qn6c603.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

SUPABASE_URL=https://yvsyezrgtsqtydiyignv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2c3llenJndHNxdHlkaXlpZ252Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODY3NzEzMSwiZXhwIjoyMDU0MjUzMTMxfQ.0XMy8jOUa7NbdLUhdLij0aE6MffkY3ggcJcyvJfGZGg
