MONGO_URI="mongodb+srv://abboskhonov:Abboskhonow2520%21
@cardly.ozh0d.mongodb.net/cardly"
PORT=4000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:4000
SESSION_SECRET="abboskhonow2525252525"
GOOGLE_CLIENT_ID="958789897253-969jd64d87cv7iok8mojpfq94qn6c603.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

CLOUD_NAME= your cloud name goes here 
CLOUDINARY_KEY=  your API KEY goes here 
CLOUDINARY_SECRET= your secrete goes here 